<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_across"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:text="across"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_both"
        app:layout_constraintStart_toEndOf="@+id/button_down"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_down"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="50dp"
        android:text="down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_across"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_both"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:text="Both"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/down_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_assignment" />

    <EditText
        android:id="@+id/across_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Across Clue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down_text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/down_view"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="7dp"
        android:text="Down"
        app:layout_constraintEnd_toStartOf="@+id/across_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_assignment" />

    <TextView
        android:id="@+id/across_view"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="4dp"
        android:text="Across"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/down_view"
        app:layout_constraintTop_toBottomOf="@+id/current_assignment"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/current_assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="176dp"
        android:text="Current Number : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_next_clue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="10dp"
        android:text="next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:text="prev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_next_clue"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/downWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="18dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/button_next_clue"
        app:layout_constraintStart_toEndOf="@+id/down_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/acrossWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="18dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/button_prev"
        app:layout_constraintStart_toEndOf="@+id/across_text"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>